{
  "name": "squeezebox-pwa",
  "version": "0.1.0",
  "description": "PWA player for Lyrion Music Server (LMS)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "bridge:dev": "node --env-file=.env.local --experimental-strip-types bridge/server.ts",
    "build": "tsc && vite build",
    "deploy": "npm run build && firebase deploy --only hosting",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "cap:sync": "npx cap sync android",
    "android:build": "npm run build && npm run cap:sync && cd android && gradlew.bat assembleDebug",
    "android:install": "npm run android:build && node scripts/install-android-apk.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@lit/reactive-element": "^2.1.2",
    "@material/web": "^2.4.1",
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@types/node": "^25.8.0",
    "@vitest/ui": "^4.1.6",
    "axios": "^1.16.1",
    "dotenv": "^17.4.2",
    "jsdom": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6"
  }
}
