{
  "cSpell.words": [
    "alac",
    "albumtrack",
    "Alexa",
    "appinstalled",
    "audg",
    "beforeinstallprompt",
    "Cantarell",
    "cfargotunnel",
    "cloudflared",
    "coverid",
    "DONT",
    "flac",
    "Glzd",
    "grfe",
    "hasitems",
    "Helo",
    "hiwiccp",
    "Klcet",
    "Lyrion",
    "MPAUSE",
    "MPLAY",
    "MRATE",
    "musicfolder",
    "playerid",
    "playlistcontrol",
    "playlisttracks",
    "Segoe",
    "serv",
    "SETMETA",
    "SLAC",
    "Slimp",
    "SLIMPROTO",
    "SLSC",
    "soord",
    "strm",
    "trackdone",
    "tracknum",
    "trackstarted",
    "visu",
    "VITE",
    "WCAG",
    "yourdomain"
  ]
}
